### ISSUE TITLE
[BUG] Windows下退出时崩溃

### ISSUE THREAD

**Issue by GRFTSOL** [SlotSun/dart_simple_live#19]
### 提交前确认

- [x] 先去Issues列表中查找下是否存在相似的Issue，如果有了就不要重复发了
- [x] 我正在使用最新版本的 simple-live

### BUG内容

退出时崩溃, 生成的dmp文件分析结果如下

```
For analysis of this file, run !analyze -v
ntdll!RtlRaiseNoncontinuableException+0xf:
00007ff8`0aed1e1f 488b542428      mov     rdx,qword ptr [rsp+28h] ss:0000007c`80cfea88=0000007c80cfeae0
0:000> !analyze -v
................................................................
................................................................
............
Loading unloaded module list
.....
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for flutter_inappwebview_windows_plugin.dll
*** WARNING: Unable to verify checksum for simple_live_app.exe

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 671

    Key  : Analysis.Elapsed.mSec
    Value: 61000

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 9

    Key  : Analysis.IO.Write.Mb
    Value: 28

    Key  : Analysis.Init.CPU.mSec
    Value: 343

    Key  : Analysis.Init.Elapsed.mSec
    Value: 28085

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 174

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27871.1001

    Key  : Analysis.Version.Description
    Value: 10.2505.01.02 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2505.1.2

    Key  : Failure.Bucket
    Value: FAIL_FAST_EXCEPTION_c0000602_coremessaging.dll!Cn::FailFast::Do

    Key  : Failure.Exception.Code
    Value: 0xc0000602

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff8044b2e16

    Key  : Failure.Exception.IP.Module
    Value: coremessaging

    Key  : Failure.Exception.IP.Offset
    Value: 0x72e16

    Key  : Failure.Hash
    Value: {8655a42e-c07f-0a77-b538-70422a328cc2}

    Key  : Failure.ProblemClass.Primary
    Value: FAIL_FAST_EXCEPTION

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 167933

    Key  : Timeline.Process.Start.DeltaSec
    Value: 14

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 1.7.16.10716


FILE_IN_CAB:  simple_live_app.exe.21568.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000007c80cfeb80 rbx=0000007c80cfeae0 rcx=0000007c80cfeb80
rdx=0000000000000000 rsi=0000018fc638cb30 rdi=0000007c80cfeb80
rip=00007ff80aed1e1f rsp=0000007c80cfea60 rbp=0000000000000001
 r8=0000000000000000  r9=0000000000000000 r10=000000000000052b
r11=0000007c80cfed50 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000018fb9682d01
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000204
ntdll!RtlRaiseNoncontinuableException+0xf:
00007ff8`0aed1e1f 488b542428      mov     rdx,qword ptr [rsp+28h] ss:0000007c`80cfea88=0000007c80cfeae0
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff8044b2e16 (coremessaging!Cn::FailFast::Do+0x0000000000000082)
   ExceptionCode: c0000602
  ExceptionFlags: 00000001
NumberParameters: 0

PROCESS_NAME:  simple_live_app.exe

ERROR_CODE: (NTSTATUS) 0xc0000602 - {                }

EXCEPTION_CODE_STR:  c0000602

STACK_TEXT:  
0000007c`80cfea60 00007ff8`087abde2     : 0000007c`80cfeae0 00000000`0000023c ffffffff`f70f2e80 0000007c`80cfeb80 : ntdll!RtlRaiseNoncontinuableException+0xf
0000007c`80cfeaa0 00007ff8`044b2e16     : 00000000`00000000 00007ff8`087abc90 00000000`00000000 00007ff8`048da846 : KERNELBASE!RaiseFailFastException+0x152
0000007c`80cff080 00007ff8`044b2d93     : 00000000`00000000 00000000`00000000 0000018f`c638cb30 0000018f`b9610000 : coremessaging!Cn::FailFast::Do+0x82
0000007c`80cff0b0 00007ff8`044b2eeb     : 0000018f`b967c650 00007ff8`0ae56491 0000018f`b9610000 00000000`00000000 : coremessaging!Cn::FailFast::Do+0xb
0000007c`80cff0e0 00007ff8`0445b1bd     : 0000018f`c638cb30 0000018f`c638cb30 00000000`00000046 00000000`00000004 : coremessaging!Cn::FailFast::IndexOutOfRange+0xb
0000007c`80cff110 00007ff8`0448c087     : 0000018f`b967b930 0000018f`c6375eb0 0000018f`b9644330 0000007c`80cff3b0 : coremessaging!Cn::Com::NativeEntry::NoContext_Prologue+0x33d
0000007c`80cff220 00007ff8`048da846     : 0000018f`b9674b50 0000018f`c36004e0 0000007c`80cff3b0 00000000`00000000 : coremessaging!Microsoft::CoreUI::IExportMessageConversation$X__ExportAdapter::EnumerateItems+0x57
0000007c`80cff2f0 00007ff8`048e705d     : 0000018f`c36004e0 00000000`00000020 0000018f`b9683358 00000000`00000000 : dcomp!Windows::UI::Composition::Compositor::Destroy+0xc6
0000007c`80cff340 00007ff8`048e6f85     : 00000000`00000001 0000018f`c36004e0 0000018f`b9683358 0000018f`b9682d60 : dcomp!Microsoft::WRL2::ContextRuntimeClass::ProcessDestroyWorkflow+0x6d
0000007c`80cff370 00007ff8`0494ffad     : 0000018f`00000000 00000000`00000000 00000000`00000000 00007fff`8899c40b : dcomp!Microsoft::WRL2::ContextRuntimeClass::OnFinalRelease_NoLock+0x165
0000007c`80cff3b0 00007fff`88926e97     : 0000007c`80cff460 0000007c`80cff4d8 00007f45`03b3f01c 0000018f`b9682d60 : dcomp!Microsoft::WRL2::NestedWinRtImplements<Windows::UI::Composition::Compositor,Windows::UI::Composition::ICompositor,Windows::UI::Composition::ICompositor2,Windows::UI::Composition::ICompositor3,Windows::UI::Composition::ICompositor4,Windows::UI::Composition::ICompositor5,Windows::UI::Composition::ICompositor6>::Release+0x35d5d
0000007c`80cff3e0 00007ff8`089942d6     : 00007fff`889e5e70 00000000`00000020 ffffffff`ffffffff 00007fff`88923bc0 : flutter_inappwebview_windows_plugin!FlutterInappwebviewWindowsPluginCApiRegisterWithRegistrar+0x44f7
0000007c`80cff410 00007ff8`089941fb     : 00000000`00000000 0000007c`80cff4d8 0000007c`80cff7b0 00007ff8`08a70e40 : ucrtbase!<lambda_f03950bc5685219e0bcd2087efbe011e>::operator()+0xa6
0000007c`80cff460 00007ff8`089941b4     : 00000000`00000000 00000000`00000001 0000007c`80cff7b0 0000007c`80cff4c8 : ucrtbase!__crt_seh_guarded_call<int>::operator()<<lambda_7777bce6b2f8c936911f934f8298dc43>,<lambda_f03950bc5685219e0bcd2087efbe011e> &,<lambda_3883c3dff614d5e0c5f61bb1ac94921c> >+0x3b
0000007c`80cff490 00007fff`88990bcd     : 00007fff`889e92b8 00007ff8`00000002 00000000`00000002 0000007c`80cff4c0 : ucrtbase!execute_onexit_table+0x34
0000007c`80cff4c0 00007fff`88990ced     : 00000000`00000001 0000018f`b96816e0 00000000`7ffe0301 00007ff8`08c08d7e : flutter_inappwebview_windows_plugin!FlutterInappwebviewWindowsPluginCApiRegisterWithRegistrar+0x6e22d
0000007c`80cff500 00007ff8`0ae49a1d     : 00007fff`88900000 00000000`00000000 00000000`00000001 00000000`7ffe0385 : flutter_inappwebview_windows_plugin!FlutterInappwebviewWindowsPluginCApiRegisterWithRegistrar+0x6e34d
0000007c`80cff560 00007ff8`0ae8f1ca     : 0000018f`b9616c80 00007fff`88900000 00007fff`00000000 0000007c`80a6c000 : ntdll!LdrpCallInitRoutine+0x61
0000007c`80cff5d0 00007ff8`0ae8ef7d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!LdrShutdownProcess+0x22a
0000007c`80cff6e0 00007ff8`09f3e3eb     : 00000000`00000000 00000000`00000000 00007ff8`08a3d3a0 0000007c`80cff7b0 : ntdll!RtlExitUserProcess+0xad
0000007c`80cff710 00007ff8`089a05bc     : 00000000`00000000 00000000`00000000 0000007c`80cff798 00007ff8`08a70e40 : kernel32!ExitProcessImplementation+0xb
0000007c`80cff740 00007ff8`089a045f     : 00000000`00000000 00000000`00000000 00000000`00000000 0000007c`80cff790 : ucrtbase!exit_or_terminate_process+0x44
0000007c`80cff770 00007ff6`5e826448     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000001 : ucrtbase!common_exit+0x6f
0000007c`80cff7c0 00007ff8`09f37374     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : simple_live_app+0x6448
0000007c`80cff800 00007ff8`0ae7cc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
0000007c`80cff830 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND: ~0s; .ecxr ; kb

SYMBOL_NAME:  coremessaging!Cn::FailFast::Do+82

MODULE_NAME: coremessaging

IMAGE_NAME:  coremessaging.dll

FAILURE_BUCKET_ID:  FAIL_FAST_EXCEPTION_c0000602_coremessaging.dll!Cn::FailFast::Do

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.19041.5915

FAILURE_ID_HASH:  {8655a42e-c07f-0a77-b538-70422a328cc2}

Followup:     MachineOwner
---------
```

### 重现步骤

```plain text
通过关闭按钮退出程序
```

### 截图或视频

https://github.com/user-attachments/assets/3cda676a-13a6-4b26-ae1d-0892bbf9e53e

### 使用版本来源

正式版(Releases)

### 运行平台

Windows

### 操作系统信息

Windows 10 19045.6093

### 设备信息

/

**Comment by SlotSun** [comment]
根据你的日志分析，FAIL_FAST_EXCEPTION_c0000602_coremessaging.dll!Cn::FailFast::Do
并亲自测试了下
这应该flutter_inappwebview 调用webview时没有销毁关闭应用发生的崩溃
我暂时回滚这个包 然后考虑迁移的问题[205d53b30b4ed21b3628e825b134a4f2e635f583](https://github.com/SlotSun/dart_simple_live/commit/205d53b30b4ed21b3628e825b134a4f2e635f583)
下载这个测试包
https://github.com/SlotSun/dart_simple_live/actions/runs/17323811538

如果解决了问题 close this.
